/*nav a {
	color: black;
	text-decoration: none;
}*/

.logo {
	width: 60%;
	padding-top: 18px;
}

/*---------- THINGSSSSSS -----------*/
.button-container {
	text-align: center;
}

button {
	border-radius: 0;
	background: white;
	/*border: 2px solid black;*/
	border: none;
	padding: 15px;
	font-family: Montserrat-reg;
	font-size: 10.5pt;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin: 90px 5px 30px 5px;
}

button:hover {
	color: #D28974;
}

.button-group {
	display: inline;
	margin: 0 auto;
}

.grid-container {
	width: 90%;
	margin: 0 auto;
	position: relative;
}

.grid {
	width: 100%;
	position: absolute;
}

.grid-item {
	width: 33.3%;
	margin: 0 auto;
	cursor: pointer;
}

.grid-item a {
	text-decoration: none;
	font-family: Montserrat-light;
}

.grid-item img {
	width: 90%;
	margin: 0 auto;
	display: block;
	padding-bottom: 10%;
}

.item-name {
	opacity: 0;
	color: black;
	font-size: 14pt;
	position: relative;
	z-index: 3;
	margin-top: -82%;
	width: 350px;
	height: 300px;
	padding-left: 9%;
	padding-top: 3.5%;
	background: rgba(255,255,255, 0.7);
	transition: all .5s ease;
}

.item-name:hover {
	opacity: 1;
}

.work-filter {
	margin: 0 auto;
	padding-bottom: 20px;
}

.work-filter img {
	width: 10%;
	align-self: flex-start;
	padding-left: 6px;
}

footer {
	padding: 5% 0 1% 1%;
}




/* ******** Media Queries ******** */
@media only screen and (max-width: 1044px) {
.logo {margin-bottom: 40px;}

.button-container {width: 70%;
				   margin: 0 auto;
				   margin-bottom: 60px;}

button {margin: 0 auto}

.item-name {width: 280px;
			height: 250px}
}

/* ************************************* */
@media only screen and (max-width: 915px) {
.item-name {width: 230px;
			height: 220px}
}

/* ************************************* */
@media only screen and (max-width: 820px) {
.logo {margin-bottom: 20px;}

/*.button-container {width: 80%;
				   margin: 0 auto;
				   margin-bottom: 50px;}*/

button {margin: 0 auto}

.item-name {width: 230px;
			height: 180px}
}

/* ************************************* */
@media only screen and (max-width: 760px) {
header{text-align: center}

.button-container {margin-right: 13%;}

button {font-size: 12pt;
		margin: 0;
		width: 30%;}

.grid {width: 80%;
	   margin-left: 2%;}

.grid-item {width: 60%;}

.item-name {width: 300px;
			height: 250px}
}

/* ************************************* */
/* When grid switches to one column */
@media only screen and (max-width: 681px) {
.logo {width: 90%;}

.button-container {margin-bottom: 70px;
				   width: 90%;}

button {width: 30%;
	    margin: 0;}

.grid {width: 90%;}

.grid-item {width: 90%;}

.item-name {width: 430px;
			height: 370px}
}

/* ************************************* */
@media only screen and (max-width: 657px) {
.button-container {margin-right: 6%;}

.grid-item {width:100%;
			margin: 30px 0 30px 15px;}
}

/* ************************************* */
@media only screen and (max-width: 555px) {

button {width: 32%;
		padding: 20px;}

.grid {width: 80%;
	   margin-top: 0;
	   padding-bottom: 20px;}

.grid-item {width:100%;
			margin: 30px 0 30px 40px;}

.item-name {width: 280px;
			height: 225px}

footer {padding-top: 80px;
		font-size: 8pt;}
}

/* ************************************* */
@media only screen and (max-width: 450px) {
button {width: 80%;}

.grid {width: 90%;}

.item-name{width: 300px;}
}







